spring.application.name=DateLineS

spring.datasource.url=jdbc:mysql://localhost:3306/dateline
spring.datasource.username=root
spring.datasource.password=Admin@123
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
